# RightsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rightsapp_v10_utf16.db  rightsapp_v1_utf16.db  rightsapp_v3_utf16.db  rightsapp_v4_utf16.db  rightsapp_v5_utf16.db  rightsapp_v6_utf16.db  rightsapp_v7_utf16.db  rightsapp_v9_utf16.db
app/src/main/assets/tests/: testDecisionTree.txt  testParticles.txt
app/src/main/res/drawable/: ic_black_separator.xml  ic_bullet_10.xml  ic_launcher_foreground.xml  ic_rightsapp_logo_background.xml  launch_screen.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_dot.xml  ic_mail.xml  ic_navigate.xml  ic_next.xml  ic_phone.xml  ic_question.xml  ic_select.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_call.xml  activity_emergency112_call.xml  activity_entities_list.xml  activity_entity.xml  activity_entity_search.xml  activity_explanation.xml  activity_group.xml  activity_language.xml  activity_mossos_call.xml  activity_navigate.xml  activity_particle_details.xml  activity_particles.xml  activity_particles_cluster.xml  activity_particles_subjects_list.xml  activity_questionnaire.xml  activity_red_cross_call.xml  activity_rights_app.xml  activity_rightsapp_cluster.xml  activity_subjects.xml  activity_terms_and_conditions.xml  activity_whats_next.xml  child_layout.xml  content_navigate.xml  fragment_questionnaire.xml  parent_layout.xml  rv_cluster_layout.xml  (+4 more)
(+67 files in other folders)
