<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_bullet_10"
        android:drawableBottom="@drawable/ic_black_separator"
        android:drawablePadding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="child"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
    <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"-->
